# 2024_springboot_security01

./: build.gradle
src/main/java/com/ict/edu2/common/: DataVO.java  TokenVO.java
src/main/java/com/ict/edu2/config/: SecurityConfig.java  SecurityController.java  SecurityService.java
src/main/java/com/ict/edu2/guestbook/controller/: GuestBookAPIController.java
src/main/java/com/ict/edu2/guestbook/repository/: GuestBookRepository.java
src/main/java/com/ict/edu2/guestbook/service/: GuestBookService.java
src/main/java/com/ict/edu2/guestbook/vo/: GuestBookVO.java
src/main/java/com/ict/edu2/members/controller/: MembersAPIController.java
src/main/java/com/ict/edu2/members/repository/: MembersRepository.java
src/main/java/com/ict/edu2/members/service/: MembersService.java
src/main/java/com/ict/edu2/members/vo/: MembersVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: guestbook-mapper.xml  members-mapper.xml
